<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Обратная связь/Стоимость доставки" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Стоимость доставки | Тестовое задание</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://markdowskiy.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://markdowskiy.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://markdowskiy.github.io/my-website/docs/Обратная связь/Стоимость доставки"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Стоимость доставки | Тестовое задание"><meta data-rh="true" name="description" content="Доставка курьером"><meta data-rh="true" property="og:description" content="Доставка курьером"><link data-rh="true" rel="icon" href="/my-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://markdowskiy.github.io/my-website/docs/Обратная связь/Стоимость доставки"><link data-rh="true" rel="alternate" href="https://markdowskiy.github.io/my-website/docs/Обратная связь/Стоимость доставки" hreflang="en"><link data-rh="true" rel="alternate" href="https://markdowskiy.github.io/my-website/docs/Обратная связь/Стоимость доставки" hreflang="x-default"><link rel="stylesheet" href="/my-website/assets/css/styles.c719e5e1.css">
<script src="/my-website/assets/js/runtime~main.9db5ec5c.js" defer="defer"></script>
<script src="/my-website/assets/js/main.176fa855.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="/my-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Садыков Александр</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/intro">Тестовое задание</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/intro">Главная</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/my-website/docs/Как начать ходить в фитнес клуб/">Как начать ходить в фитнес клуб</a><button aria-label="Expand sidebar category &#x27;Как начать ходить в фитнес клуб&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/my-website/docs/Обратная связь/Стоимость доставки">Обратная связь</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-website/docs/Обратная связь/Стоимость доставки">Стоимость доставки</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Обратная связь</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Стоимость доставки</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Стоимость доставки</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="доставка-курьером"><a href="https://docs.ozon.ru/common/dostavka/stoimost-dostavki/?country=RU#%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0-%d0%ba%d1%83%d1%80%d1%8c%d0%b5%d1%80%d0%be%d0%bc" target="_blank" rel="noopener noreferrer">Доставка курьером</a><a href="#доставка-курьером" class="hash-link" aria-label="Direct link to доставка-курьером" title="Direct link to доставка-курьером">​</a></h2>
<ol>
<li></li>
</ol>
<blockquote>
<p>Заказы от 2 500 рублей.</p>
</blockquote>
<p>Далее в тексте суммы до 5 знаков без пробела и согласно редполитике Ozon, числа до 5 знаков нужно писать без пробелов.</p>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>Минимальная стоимость заказа для оформления курьерской доставки для всех пользователей Ozon, включая подписчиков Ozon Premium 499 рублей.</p>
</blockquote>
<p>Добавить запятую или тире: ...Premium — 499 рублей.</p>
<p>В статье <a href="https://docs.ozon.ru/common/ozon-premium/" target="_blank" rel="noopener noreferrer">Ozon Premium</a> в такой же инфушке стоит тире.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="стоимость-доставки-в-регионы"><a href="https://docs.ozon.ru/common/dostavka/stoimost-dostavki/?country=RU#%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8-%d0%b2-%d1%80%d0%b5%d0%b3%d0%b8%d0%be%d0%bd%d1%8b" target="_blank" rel="noopener noreferrer">Стоимость доставки в регионы</a><a href="#стоимость-доставки-в-регионы" class="hash-link" aria-label="Direct link to стоимость-доставки-в-регионы" title="Direct link to стоимость-доставки-в-регионы">​</a></h2>
<ol>
<li>
<blockquote>
<p>Ниже вы можете ознакомиться со списком регионов и городов, которые относятся к каждой зоне доставки.</p>
</blockquote>
</li>
</ol>
<p>Они относятся к одной зоне, не к каждой. Лучше написать: <em>Ниже вы можете посмотреть к какой зоне относится регион или город</em>.</p>
<ol start="2">
<li>Зоны доставки. Интересна логика очерёдности субъектов. Не везде по алфавиту. Я бы сделал по численности населения — чем больше население, тем раньше указан регион или город. Либо по статистике Ozon — чем больше заказов из региона, тем он выше. К стати, может сейчас так и есть :)</li>
</ol>
<p>Чтобы бОльшее количество людей, возможно читающих эту статью, легче находило интересующий их регион.</p>
<ol start="3">
<li>Почему Республика Карелия, Республика Татарстан, но Башкортостан, Мордовия? Почему Чувашская республика, а не Республика Чувашия.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="сроки-быстрой-доставки"><a href="https://docs.ozon.ru/common/dostavka/stoimost-dostavki/?country=RU#%d1%81%d1%80%d0%be%d0%ba%d0%b8-%d0%b1%d1%8b%d1%81%d1%82%d1%80%d0%be%d0%b9-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8" target="_blank" rel="noopener noreferrer">Сроки быстрой доставки</a><a href="#сроки-быстрой-доставки" class="hash-link" aria-label="Direct link to сроки-быстрой-доставки" title="Direct link to сроки-быстрой-доставки">​</a></h2>
<ol>
<li>
<blockquote>
<p>Точные сроки быстрой доставки рассчитываются индивидуально в зависимости от состава заказа.</p>
</blockquote>
</li>
</ol>
<p><em>...индивидуально, в зависимости от состава заказа</em>.</p>
<ol start="2">
<li>В заголовках таблиц в одном случае <em>город</em>, в другом <em>регион</em>. Наверное, лучше и там и там <em>регион</em></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="доставка-за-пределы-россии"><a href="https://docs.ozon.ru/common/dostavka/stoimost-dostavki/?country=RU#%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0-%d0%b7%d0%b0-%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d1%8b-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8" target="_blank" rel="noopener noreferrer">Доставка за пределы России</a><a href="#доставка-за-пределы-россии" class="hash-link" aria-label="Direct link to доставка-за-пределы-россии" title="Direct link to доставка-за-пределы-россии">​</a></h2>
<blockquote>
<p>Таможенная служба вашей страны может дополнительно запросить оплату налогов и пошлин, а также потребовать указать данные документа, удостоверяющего личность.</p>
</blockquote>
<p>Нет обязательно страна заказа — это страна заказчика. Я бы убрал <em>вашей</em>. Возможно, лучше написать: <em>Таможенная служба страны отправки...</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="доставка-крупногабаритного-товара"><a href="https://docs.ozon.ru/common/dostavka/stoimost-dostavki/?country=RU#%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0-%d0%ba%d1%80%d1%83%d0%bf%d0%bd%d0%be%d0%b3%d0%b0%d0%b1%d0%b0%d1%80%d0%b8%d1%82%d0%bd%d0%be%d0%b3%d0%be-%d1%82%d0%be%d0%b2%d0%b0%d1%80%d0%b0" target="_blank" rel="noopener noreferrer">Доставка крупногабаритного товара</a><a href="#доставка-крупногабаритного-товара" class="hash-link" aria-label="Direct link to доставка-крупногабаритного-товара" title="Direct link to доставка-крупногабаритного-товара">​</a></h2>
<ol>
<li></li>
</ol>
<blockquote>
<p>Параметры, по которым товар считается крупногабаритным, зависит от склада хранения — Ozon или продавца.</p>
</blockquote>
<p>Параметры ... зависят ...</p>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>самая длинная сторона меньше 180 см, но вторая по длине сторона больше 80 см;</p>
</blockquote>
<p>Сложно. В пункте выше уже указано <em>одна из сторон больше 180 см</em>. Поэтому второй пункт можно поменять на:</p>
<blockquote>
<p>две стороны больше 80 см;</p>
</blockquote>
<ol start="3">
<li></li>
</ol>
<blockquote>
<p>Транспортировка крупногабаритных товаров сложнее и обходится дороже...</p>
</blockquote>
<p>Слово <em>обходится</em> можно убрать.</p>
<ol start="4">
<li></li>
</ol>
<blockquote>
<p>Бесплатная доставка не распространяется на крупногабаритный товар даже при подписке Ozon Premium.</p>
</blockquote>
<p>Возможно, было бы лучше <em>...даже с подпиской Ozon Premium</em>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#доставка-курьером" class="table-of-contents__link toc-highlight">Доставка курьером</a></li><li><a href="#стоимость-доставки-в-регионы" class="table-of-contents__link toc-highlight">Стоимость доставки в регионы</a></li><li><a href="#сроки-быстрой-доставки" class="table-of-contents__link toc-highlight">Сроки быстрой доставки</a></li><li><a href="#доставка-за-пределы-россии" class="table-of-contents__link toc-highlight">Доставка за пределы России</a></li><li><a href="#доставка-крупногабаритного-товара" class="table-of-contents__link toc-highlight">Доставка крупногабаритного товара</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>